NODE_ENV=tp-app
API_URL=http://localhost:5000

FIREBASE_STORAGE_URL=chat-application
FIREBASE_KEY_FILENAME=https://console.firebase.google.com/project/chat-application-a72d9

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=tp-application

JWT_SECRET_KEY=secret0210




